services:
  - type: web
    name: medusaxd-debrid
    env: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: API_LOGIN
        value: medusaxd
      - key: API_PASSWORD
        value: Vnfrew001
      - key: SESSION_SECRET
        generateValue: true
      - key: TELEGRAM_BOT_TOKEN
        value: YOUR_BOT_TOKEN_HERE
      - key: TELEGRAM_CHAT_ID
        value: YOUR_CHAT_ID_HERE
